# Generated from lib/github/repository_fetcher.rb with RBS::Inline

module GitHub
  class RepositoryFetcher
    # @rbs client: Octokit::Client
    def initialize: (client: Octokit::Client) -> void

    def repositories: () -> Array[GitHub::Repository]

    private

    attr_reader client: Octokit::Client

    attr_reader login: String

    # @rbs repo_name: String
    def pull_requests_count: (String repo_name) -> Integer

    # @rbs repo_name: String
    # @rbs branch: String
    def ci_failing?: (String repo_name, String branch) -> bool
  end
end
