# Generated from lib/github/repository_fetcher.rb with RBS::Inline

module GitHub
  class RepositoryFetcher
    # @rbs client: Octokit::Client
    # @rbs debug: bool
    def initialize: (client: Octokit::Client, ?debug: bool) -> void

    def repositories: () -> Array[GitHub::Repository]

    private

    attr_reader client: Octokit::Client

    attr_reader login: String

    attr_reader debug: bool

    def one_year_ago: () -> Time

    # @rbs repo: untyped
    # @rbs index: Integer
    # @rbs total: Integer
    def build_repository: (untyped repo, Integer index, Integer total) -> GitHub::Repository

    # @rbs repo_name: String
    def pull_requests_count: (String repo_name) -> Integer

    # @rbs repo_name: String
    def workflow_parser: (String repo_name) -> GitHub::WorkflowParser
  end
end
