# Generated from lib/github/repository.rb with RBS::Inline

module GitHub
  class Repository < Data
    attr_reader name(): String

    attr_reader updated_at(): Time

    attr_reader ci_failing(): bool

    attr_reader pull_requests_count(): Integer

    def self.new: (String name, Time updated_at, bool ci_failing, Integer pull_requests_count) -> instance
                | (name: String, updated_at: Time, ci_failing: bool, pull_requests_count: Integer) -> instance

    def self.members: () -> [ :name, :updated_at, :ci_failing, :pull_requests_count ]

    def members: () -> [ :name, :updated_at, :ci_failing, :pull_requests_count ]
  end
end
