# Generated from lib/github/repository.rb with RBS::Inline

module GitHub
  class Repository < Data
    attr_reader name(): String

    attr_reader url(): String

    attr_reader pull_requests_count(): Integer

    attr_reader language_versions(): Hash[String, Array[String]]

    attr_reader uses_actionlint(): bool

    def self.new: (String name, String url, Integer pull_requests_count, Hash[String, Array[String]] language_versions, bool uses_actionlint) -> instance
                | (name: String, url: String, pull_requests_count: Integer, language_versions: Hash[String, Array[String]], uses_actionlint: bool) -> instance

    def self.members: () -> [ :name, :url, :pull_requests_count, :language_versions, :uses_actionlint ]

    def members: () -> [ :name, :url, :pull_requests_count, :language_versions, :uses_actionlint ]
  end
end
