# Generated from lib/github/repository.rb with RBS::Inline

module GitHub
  class Repository < Data
    attr_reader name(): String

    attr_reader url(): String

    attr_reader updated_at(): Time

    attr_reader pull_requests_count(): Integer

    attr_reader language_versions(): Hash[String, Array[String]]

    def self.new: (String name, String url, Time updated_at, Integer pull_requests_count, Hash[String, Array[String]] language_versions) -> instance
                | (name: String, url: String, updated_at: Time, pull_requests_count: Integer, language_versions: Hash[String, Array[String]]) -> instance

    def self.members: () -> [ :name, :url, :updated_at, :pull_requests_count, :language_versions ]

    def members: () -> [ :name, :url, :updated_at, :pull_requests_count, :language_versions ]
  end
end
