# Generated from lib/github/repository_fetcher.rb with RBS::Inline

module GitHub
  class RepositoryFetcher
    # @rbs client: Octokit::Client
    # @rbs debug: bool
    def initialize: (client: Octokit::Client, ?debug: bool) -> void

    def repositories: () -> Array[GitHub::Repository]

    private

    attr_reader client: Octokit::Client

    attr_reader login: String

    attr_reader debug: bool

    # @rbs repo: untyped
    # @rbs index: Integer
    # @rbs total: Integer
    def build_repository: (untyped repo, Integer index, Integer total) -> GitHub::Repository

    # @rbs repo_name: String
    def pull_requests_count: (String repo_name) -> Integer

    # @rbs repo_name: String
    def language_versions: (String repo_name) -> Hash[String, Array[String]]

    # @rbs repo_name: String
    # @rbs branch: String
    def ci_failing?: (String repo_name, String branch) -> bool
  end
end
