# Generated from lib/github/workflow_parser.rb with RBS::Inline

module GitHub
  class WorkflowParser
    LANGUAGE_KEYS: Hash[String, String]

    MATRIX_REF_PATTERN: Regexp

    # @rbs client: Octokit::Client
    # @rbs repo_full_name: String
    def initialize: (client: Octokit::Client, repo_full_name: String) -> void

    def language_versions: () -> Hash[String, Array[String]]

    private

    attr_reader client: Octokit::Client

    attr_reader repo_full_name: String

    def fetch_workflow_files: () -> Array[String]

    # @rbs content: String
    def parse_yaml: (String content) -> untyped

    # @rbs content: String
    # @rbs versions: Hash[String, Array[String]]
    def extract_from_workflow: (String content, Hash[String, Array[String]] versions) -> void

    # @rbs job: Hash[String, untyped]
    def extract_matrix: (Hash[String, untyped] job) -> Hash[String, Array[String]]

    # @rbs steps: untyped
    # @rbs matrix: Hash[String, Array[String]]
    # @rbs versions: Hash[String, Array[String]]
    def extract_from_steps: (untyped steps, Hash[String, Array[String]] matrix, Hash[String, Array[String]] versions) -> void

    # @rbs step: untyped
    # @rbs matrix: Hash[String, Array[String]]
    # @rbs versions: Hash[String, Array[String]]
    def extract_from_step: (untyped step, Hash[String, Array[String]] matrix, Hash[String, Array[String]] versions) -> void

    # @rbs value: String
    # @rbs lang_key: String
    # @rbs matrix: Hash[String, Array[String]]
    def resolve_value: (String value, String lang_key, Hash[String, Array[String]] matrix) -> Array[String]
  end
end
